sanjay
sanjayocsm85@gmail.com
I live in patna
patna is the capital of Bihar
there are many people study in patna for competition
I like patna 
a long time before I went to patna 
Bihar is central region
there are 38 districts in Bihar
Bihar is a state in eastern India
Bihar lies between the humid West Bengal in the east and the sub humid Uttar Pradesh in the west
It is contiguous with Uttar Pradesh to its west, Nepal to the north, the northern part of West Bengal to the east, and with Jharkhand to the south